{
  "name": "deps-html",
  "description": "get/replace the external dependencies of an HTML document",
  "version": "2.2.0",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com",
    "twitter": "https://twitter.com/jongleberry"
  },
  "license": "MIT",
  "repository": "webdeps/deps-html",
  "dependencies": {
    "parse5-utils": "1.4.1"
  },
  "devDependencies": {
    "istanbul": "0",
    "mocha": "2",
    "standardberry": "*"
  },
  "scripts": {
    "lint": "standardberry index.js",
    "test": "mocha --reporter spec",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot",
    "test-travis": "npm run lint && istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter dot"
  },
  "keywords": [
    "html",
    "deps",
    "dependencies",
    "parse",
    "replace"
  ],
  "files": [
    "index.js"
  ]
}
